<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreasuryDocsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TreasuryDocsModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="TreasuryDocsModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Accounts_Signers_Entitlements" EntityType="TreasuryDocsModel.Store.Accounts_Signers_Entitlements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountTypes" EntityType="TreasuryDocsModel.Store.AccountTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Active" EntityType="TreasuryDocsModel.Store.Active" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Audit_Accounts" EntityType="TreasuryDocsModel.Store.Audit_Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Audit_Accounts_Signers_Entitlements" EntityType="TreasuryDocsModel.Store.Audit_Accounts_Signers_Entitlements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Balances" EntityType="TreasuryDocsModel.Store.Balances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Banks" EntityType="TreasuryDocsModel.Store.Banks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Citizenships" EntityType="TreasuryDocsModel.Store.Citizenships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="TreasuryDocsModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Currencies" EntityType="TreasuryDocsModel.Store.Currencies" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Divisions" EntityType="TreasuryDocsModel.Store.Divisions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entities" EntityType="TreasuryDocsModel.Store.Entities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Entitlements" EntityType="TreasuryDocsModel.Store.Entitlements" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Signers" EntityType="TreasuryDocsModel.Store.Signers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="TreasuryDocsModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccountsContactsView" EntityType="TreasuryDocsModel.Store.AccountsContactsView" store:Type="Views" store:Schema="dbo" store:Name="AccountsContactsView">
      <DefiningQuery>SELECT 
      [AccountsContactsView].[contactID_pk] AS [contactID_pk], 
      [AccountsContactsView].[account_contact_pk] AS [account_contact_pk], 
      [AccountsContactsView].[accountID_pk] AS [accountID_pk], 
      [AccountsContactsView].[name] AS [name], 
      [AccountsContactsView].[firstname] AS [firstname], 
      [AccountsContactsView].[lastname] AS [lastname], 
      [AccountsContactsView].[title] AS [title], 
      [AccountsContactsView].[email] AS [email], 
      [AccountsContactsView].[phone] AS [phone], 
      [AccountsContactsView].[active] AS [active], 
      [AccountsContactsView].[createdby] AS [createdby], 
      [AccountsContactsView].[createddate] AS [createddate], 
      [AccountsContactsView].[modifiedby] AS [modifiedby], 
      [AccountsContactsView].[modifieddate] AS [modifieddate]
      FROM [dbo].[AccountsContactsView] AS [AccountsContactsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountSignerEntitlementsView" EntityType="TreasuryDocsModel.Store.AccountSignerEntitlementsView" store:Type="Views" store:Schema="dbo" store:Name="AccountSignerEntitlementsView">
      <DefiningQuery>SELECT 
      [AccountSignerEntitlementsView].[description] AS [description], 
      [AccountSignerEntitlementsView].[accountNumber] AS [accountNumber], 
      [AccountSignerEntitlementsView].[firstname] AS [firstname], 
      [AccountSignerEntitlementsView].[lastname] AS [lastname], 
      [AccountSignerEntitlementsView].[middlename] AS [middlename], 
      [AccountSignerEntitlementsView].[entitlementID_fk] AS [entitlementID_fk], 
      [AccountSignerEntitlementsView].[citizenshipCode] AS [citizenshipCode], 
      [AccountSignerEntitlementsView].[entitlementGroup] AS [entitlementGroup]
      FROM [dbo].[AccountSignerEntitlementsView] AS [AccountSignerEntitlementsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountsSignersView" EntityType="TreasuryDocsModel.Store.AccountsSignersView" store:Type="Views" store:Schema="dbo" store:Name="AccountsSignersView">
      <DefiningQuery>SELECT 
      [AccountsSignersView].[account_signer_entitlementID_pk] AS [account_signer_entitlementID_pk], 
      [AccountsSignersView].[accountID_pk] AS [accountID_pk], 
      [AccountsSignersView].[accountNumber] AS [accountNumber], 
      [AccountsSignersView].[signerID_pk] AS [signerID_pk], 
      [AccountsSignersView].[firstname] AS [firstname], 
      [AccountsSignersView].[lastname] AS [lastname], 
      [AccountsSignersView].[entitlementGroup] AS [entitlementGroup], 
      [AccountsSignersView].[added] AS [added], 
      [AccountsSignersView].[removed] AS [removed], 
      [AccountsSignersView].[user_add] AS [user_add], 
      [AccountsSignersView].[user_del] AS [user_del], 
      [AccountsSignersView].[modifieddate] AS [modifieddate], 
      [AccountsSignersView].[modifiedby] AS [modifiedby], 
      [AccountsSignersView].[createddate] AS [createddate], 
      [AccountsSignersView].[createdby] AS [createdby], 
      [AccountsSignersView].[name] AS [name]
      FROM [dbo].[AccountsSignersView] AS [AccountsSignersView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AccountsView" EntityType="TreasuryDocsModel.Store.AccountsView" store:Type="Views" store:Schema="dbo" store:Name="AccountsView">
      <DefiningQuery>SELECT 
      [AccountsView].[accountID] AS [accountID], 
      [AccountsView].[accountNumber] AS [accountNumber], 
      [AccountsView].[divisionCode] AS [divisionCode], 
      [AccountsView].[name] AS [name], 
      [AccountsView].[bankID_pk] AS [bankID_pk], 
      [AccountsView].[bank] AS [bank], 
      [AccountsView].[accountType] AS [accountType], 
      [AccountsView].[entity] AS [entity], 
      [AccountsView].[taxID] AS [taxID], 
      [AccountsView].[currencyCode] AS [currencyCode], 
      [AccountsView].[opened_date] AS [opened_date], 
      [AccountsView].[closed_date] AS [closed_date], 
      [AccountsView].[active] AS [active], 
      [AccountsView].[modifieddate] AS [modifieddate], 
      [AccountsView].[modifiedby] AS [modifiedby], 
      [AccountsView].[createddate] AS [createddate], 
      [AccountsView].[createdby] AS [createdby], 
      [AccountsView].[acstatement] AS [acstatement], 
      [AccountsView].[zba] AS [zba], 
      [AccountsView].[notes] AS [notes]
      FROM [dbo].[AccountsView] AS [AccountsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AllAccountsSignersView" EntityType="TreasuryDocsModel.Store.AllAccountsSignersView" store:Type="Views" store:Schema="dbo" store:Name="AllAccountsSignersView">
      <DefiningQuery>SELECT 
      [AllAccountsSignersView].[account_signer_entitlementID_pk] AS [account_signer_entitlementID_pk], 
      [AllAccountsSignersView].[accountID_pk] AS [accountID_pk], 
      [AllAccountsSignersView].[accountNumber] AS [accountNumber], 
      [AllAccountsSignersView].[signerID_pk] AS [signerID_pk], 
      [AllAccountsSignersView].[firstname] AS [firstname], 
      [AllAccountsSignersView].[lastname] AS [lastname], 
      [AllAccountsSignersView].[entitlementGroup] AS [entitlementGroup], 
      [AllAccountsSignersView].[added] AS [added], 
      [AllAccountsSignersView].[removed] AS [removed], 
      [AllAccountsSignersView].[user_add] AS [user_add], 
      [AllAccountsSignersView].[user_del] AS [user_del], 
      [AllAccountsSignersView].[modifieddate] AS [modifieddate], 
      [AllAccountsSignersView].[modifiedby] AS [modifiedby], 
      [AllAccountsSignersView].[createddate] AS [createddate], 
      [AllAccountsSignersView].[createdby] AS [createdby]
      FROM [dbo].[AllAccountsSignersView] AS [AllAccountsSignersView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AuditAccountsContactsView" EntityType="TreasuryDocsModel.Store.AuditAccountsContactsView" store:Type="Views" store:Schema="dbo" store:Name="AuditAccountsContactsView">
      <DefiningQuery>SELECT 
      [AuditAccountsContactsView].[audit_account_contactID_pk] AS [audit_account_contactID_pk], 
      [AuditAccountsContactsView].[accountID] AS [accountID], 
      [AuditAccountsContactsView].[accountname] AS [accountname], 
      [AuditAccountsContactsView].[firstname] AS [firstname], 
      [AuditAccountsContactsView].[lastname] AS [lastname], 
      [AuditAccountsContactsView].[middlename] AS [middlename], 
      [AuditAccountsContactsView].[email] AS [email], 
      [AuditAccountsContactsView].[active] AS [active], 
      [AuditAccountsContactsView].[bank] AS [bank], 
      [AuditAccountsContactsView].[modifieddate] AS [modifieddate], 
      [AuditAccountsContactsView].[modifiedby] AS [modifiedby], 
      [AuditAccountsContactsView].[createddate] AS [createddate], 
      [AuditAccountsContactsView].[createdby] AS [createdby], 
      [AuditAccountsContactsView].[audit_date] AS [audit_date], 
      [AuditAccountsContactsView].[action] AS [action], 
      [AuditAccountsContactsView].[FieldName] AS [FieldName], 
      [AuditAccountsContactsView].[OldValue] AS [OldValue], 
      [AuditAccountsContactsView].[NewValue] AS [NewValue]
      FROM [dbo].[AuditAccountsContactsView] AS [AuditAccountsContactsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AuditAccountsSignersEntitlementsView" EntityType="TreasuryDocsModel.Store.AuditAccountsSignersEntitlementsView" store:Type="Views" store:Schema="dbo" store:Name="AuditAccountsSignersEntitlementsView">
      <DefiningQuery>SELECT 
      [AuditAccountsSignersEntitlementsView].[audit_account_signer_entitlementID_pk] AS [audit_account_signer_entitlementID_pk], 
      [AuditAccountsSignersEntitlementsView].[accountID] AS [accountID], 
      [AuditAccountsSignersEntitlementsView].[accountname] AS [accountname], 
      [AuditAccountsSignersEntitlementsView].[firstname] AS [firstname], 
      [AuditAccountsSignersEntitlementsView].[lastname] AS [lastname], 
      [AuditAccountsSignersEntitlementsView].[middlename] AS [middlename], 
      [AuditAccountsSignersEntitlementsView].[active] AS [active], 
      [AuditAccountsSignersEntitlementsView].[entitlement] AS [entitlement], 
      [AuditAccountsSignersEntitlementsView].[modifieddate] AS [modifieddate], 
      [AuditAccountsSignersEntitlementsView].[modifiedby] AS [modifiedby], 
      [AuditAccountsSignersEntitlementsView].[createddate] AS [createddate], 
      [AuditAccountsSignersEntitlementsView].[createdby] AS [createdby], 
      [AuditAccountsSignersEntitlementsView].[audit_date] AS [audit_date], 
      [AuditAccountsSignersEntitlementsView].[action] AS [action], 
      [AuditAccountsSignersEntitlementsView].[FieldName] AS [FieldName], 
      [AuditAccountsSignersEntitlementsView].[OldValue] AS [OldValue], 
      [AuditAccountsSignersEntitlementsView].[NewValue] AS [NewValue]
      FROM [dbo].[AuditAccountsSignersEntitlementsView] AS [AuditAccountsSignersEntitlementsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AuditAccountsView" EntityType="TreasuryDocsModel.Store.AuditAccountsView" store:Type="Views" store:Schema="dbo" store:Name="AuditAccountsView">
      <DefiningQuery>SELECT 
      [AuditAccountsView].[audit_accountID_pk] AS [audit_accountID_pk], 
      [AuditAccountsView].[accountnum] AS [accountnum], 
      [AuditAccountsView].[bank] AS [bank], 
      [AuditAccountsView].[accounttype] AS [accounttype], 
      [AuditAccountsView].[entity] AS [entity], 
      [AuditAccountsView].[currency] AS [currency], 
      [AuditAccountsView].[opened_date] AS [opened_date], 
      [AuditAccountsView].[closed_date] AS [closed_date], 
      [AuditAccountsView].[name] AS [name], 
      [AuditAccountsView].[active] AS [active], 
      [AuditAccountsView].[acstatement] AS [acstatement], 
      [AuditAccountsView].[zba] AS [zba], 
      [AuditAccountsView].[modifieddate] AS [modifieddate], 
      [AuditAccountsView].[modifiedby] AS [modifiedby], 
      [AuditAccountsView].[createddate] AS [createddate], 
      [AuditAccountsView].[createdby] AS [createdby], 
      [AuditAccountsView].[action] AS [action], 
      [AuditAccountsView].[audit_date] AS [audit_date], 
      [AuditAccountsView].[FieldName] AS [FieldName], 
      [AuditAccountsView].[OldValue] AS [OldValue], 
      [AuditAccountsView].[NewValue] AS [NewValue]
      FROM [dbo].[AuditAccountsView] AS [AuditAccountsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BADSInfo" EntityType="TreasuryDocsModel.Store.BADSInfo" store:Type="Views" store:Schema="dbo" store:Name="BADSInfo">
      <DefiningQuery>SELECT 
      [BADSInfo].[accountNumber] AS [accountNumber], 
      [BADSInfo].[opened_date] AS [opened_date], 
      [BADSInfo].[closed_date] AS [closed_date], 
      [BADSInfo].[modifieddate] AS [modifieddate], 
      [BADSInfo].[zba] AS [zba], 
      [BADSInfo].[name] AS [name], 
      [BADSInfo].[firstname] AS [firstname], 
      [BADSInfo].[lastname] AS [lastname], 
      [BADSInfo].[phone] AS [phone], 
      [BADSInfo].[fax] AS [fax], 
      [BADSInfo].[email] AS [email], 
      [BADSInfo].[street1] AS [street1], 
      [BADSInfo].[street2] AS [street2], 
      [BADSInfo].[city] AS [city], 
      [BADSInfo].[zip] AS [zip], 
      [BADSInfo].[state] AS [state], 
      [BADSInfo].[notes] AS [notes], 
      [BADSInfo].[acstatement] AS [acstatement], 
      [BADSInfo].[currencyCode] AS [currencyCode], 
      [BADSInfo].[accountName] AS [accountName], 
      [BADSInfo].[description] AS [description], 
      [BADSInfo].[entityName] AS [entityName], 
      [BADSInfo].[taxID] AS [taxID]
      FROM [dbo].[BADSInfo] AS [BADSInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="currView" EntityType="TreasuryDocsModel.Store.currView" store:Type="Views" store:Schema="dbo" store:Name="currView">
      <DefiningQuery>SELECT 
      [currView].[accountID_pk] AS [accountID_pk], 
      [currView].[name] AS [name], 
      [currView].[currencyCode] AS [currencyCode], 
      [currView].[currencyName] AS [currencyName]
      FROM [dbo].[currView] AS [currView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DeletedSignersView" EntityType="TreasuryDocsModel.Store.DeletedSignersView" store:Type="Views" store:Schema="dbo" store:Name="DeletedSignersView">
      <DefiningQuery>SELECT 
      [DeletedSignersView].[account_signer_entitlementID_pk] AS [account_signer_entitlementID_pk], 
      [DeletedSignersView].[accountID_pk] AS [accountID_pk], 
      [DeletedSignersView].[accountNumber] AS [accountNumber], 
      [DeletedSignersView].[signerID_pk] AS [signerID_pk], 
      [DeletedSignersView].[name] AS [name], 
      [DeletedSignersView].[entitlementGroup] AS [entitlementGroup], 
      [DeletedSignersView].[added] AS [added], 
      [DeletedSignersView].[removed] AS [removed], 
      [DeletedSignersView].[user_add] AS [user_add], 
      [DeletedSignersView].[user_del] AS [user_del], 
      [DeletedSignersView].[modifieddate] AS [modifieddate], 
      [DeletedSignersView].[modifiedby] AS [modifiedby], 
      [DeletedSignersView].[createddate] AS [createddate], 
      [DeletedSignersView].[createdby] AS [createdby], 
      [DeletedSignersView].[entityName] AS [entityName], 
      [DeletedSignersView].[bankName] AS [bankName], 
      [DeletedSignersView].[citizenshipID_fk] AS [citizenshipID_fk], 
      [DeletedSignersView].[bankID_pk] AS [bankID_pk]
      FROM [dbo].[DeletedSignersView] AS [DeletedSignersView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FBARSummaryView" EntityType="TreasuryDocsModel.Store.FBARSummaryView" store:Type="Views" store:Schema="dbo" store:Name="FBARSummaryView">
      <DefiningQuery>SELECT 
      [FBARSummaryView].[rownum1] AS [rownum1], 
      [FBARSummaryView].[account_signer_entitlementID_pk] AS [account_signer_entitlementID_pk], 
      [FBARSummaryView].[AccountID] AS [AccountID], 
      [FBARSummaryView].[AccountNum] AS [AccountNum], 
      [FBARSummaryView].[AccountDiv] AS [AccountDiv], 
      [FBARSummaryView].[AccountName] AS [AccountName], 
      [FBARSummaryView].[AccountBank] AS [AccountBank], 
      [FBARSummaryView].[BankAddress] AS [BankAddress], 
      [FBARSummaryView].[AccountType] AS [AccountType], 
      [FBARSummaryView].[AccountEntity] AS [AccountEntity], 
      [FBARSummaryView].[TaxID] AS [TaxID], 
      [FBARSummaryView].[Address] AS [Address], 
      [FBARSummaryView].[City] AS [City], 
      [FBARSummaryView].[State] AS [State], 
      [FBARSummaryView].[Zip] AS [Zip], 
      [FBARSummaryView].[Country] AS [Country], 
      [FBARSummaryView].[AccountCurrency] AS [AccountCurrency], 
      [FBARSummaryView].[AccountOpened] AS [AccountOpened], 
      [FBARSummaryView].[AccountClosed] AS [AccountClosed], 
      [FBARSummaryView].[bankID] AS [bankID], 
      [FBARSummaryView].[AccountClosedYear] AS [AccountClosedYear], 
      [FBARSummaryView].[AccountActive] AS [AccountActive], 
      [FBARSummaryView].[SignerID] AS [SignerID], 
      [FBARSummaryView].[SignerFirstName] AS [SignerFirstName], 
      [FBARSummaryView].[SignerLastName] AS [SignerLastName], 
      [FBARSummaryView].[SignerMiddleName] AS [SignerMiddleName], 
      [FBARSummaryView].[SignerTitle] AS [SignerTitle], 
      [FBARSummaryView].[SignerCitizenship] AS [SignerCitizenship], 
      [FBARSummaryView].[Entitlement] AS [Entitlement], 
      [FBARSummaryView].[SignerActive] AS [SignerActive], 
      [FBARSummaryView].[SignerAdded] AS [SignerAdded], 
      [FBARSummaryView].[SignerRemoved] AS [SignerRemoved], 
      [FBARSummaryView].[SignerUserAdd] AS [SignerUserAdd], 
      [FBARSummaryView].[SignerUserDel] AS [SignerUserDel], 
      [FBARSummaryView].[BalanceID] AS [BalanceID], 
      [FBARSummaryView].[BalanceMaxUSD] AS [BalanceMaxUSD], 
      [FBARSummaryView].[BalanceYear] AS [BalanceYear]
      FROM [dbo].[FBARSummaryView] AS [FBARSummaryView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FBARView" EntityType="TreasuryDocsModel.Store.FBARView" store:Type="Views" store:Schema="dbo" store:Name="FBARView">
      <DefiningQuery>SELECT 
      [FBARView].[rownum1] AS [rownum1], 
      [FBARView].[account_signer_entitlementID_pk] AS [account_signer_entitlementID_pk], 
      [FBARView].[AccountID] AS [AccountID], 
      [FBARView].[AccountNum] AS [AccountNum], 
      [FBARView].[AccountDiv] AS [AccountDiv], 
      [FBARView].[AccountName] AS [AccountName], 
      [FBARView].[AccountBank] AS [AccountBank], 
      [FBARView].[BankAddress] AS [BankAddress], 
      [FBARView].[AccountType] AS [AccountType], 
      [FBARView].[AccountEntity] AS [AccountEntity], 
      [FBARView].[TaxID] AS [TaxID], 
      [FBARView].[Address] AS [Address], 
      [FBARView].[City] AS [City], 
      [FBARView].[State] AS [State], 
      [FBARView].[Zip] AS [Zip], 
      [FBARView].[Country] AS [Country], 
      [FBARView].[AccountCurrency] AS [AccountCurrency], 
      [FBARView].[AccountOpened] AS [AccountOpened], 
      [FBARView].[AccountClosed] AS [AccountClosed], 
      [FBARView].[bankID] AS [bankID], 
      [FBARView].[AccountClosedYear] AS [AccountClosedYear], 
      [FBARView].[AccountActive] AS [AccountActive], 
      [FBARView].[SignerID] AS [SignerID], 
      [FBARView].[SignerFirstName] AS [SignerFirstName], 
      [FBARView].[SignerLastName] AS [SignerLastName], 
      [FBARView].[SignerMiddleName] AS [SignerMiddleName], 
      [FBARView].[SignerTitle] AS [SignerTitle], 
      [FBARView].[SignerCitizenship] AS [SignerCitizenship], 
      [FBARView].[Entitlement] AS [Entitlement], 
      [FBARView].[SignerActive] AS [SignerActive], 
      [FBARView].[SignerAdded] AS [SignerAdded], 
      [FBARView].[SignerRemoved] AS [SignerRemoved], 
      [FBARView].[SignerUserAdd] AS [SignerUserAdd], 
      [FBARView].[SignerUserDel] AS [SignerUserDel], 
      [FBARView].[BalanceID] AS [BalanceID], 
      [FBARView].[BalanceMaxUSD] AS [BalanceMaxUSD], 
      [FBARView].[BalanceYear] AS [BalanceYear]
      FROM [dbo].[FBARView] AS [FBARView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rptActiveSigners" EntityType="TreasuryDocsModel.Store.rptActiveSigners" store:Type="Views" store:Schema="dbo" store:Name="rptActiveSigners">
      <DefiningQuery>SELECT 
      [rptActiveSigners].[ID] AS [ID], 
      [rptActiveSigners].[AccountNum] AS [AccountNum], 
      [rptActiveSigners].[AccountDiv] AS [AccountDiv], 
      [rptActiveSigners].[AccountName] AS [AccountName], 
      [rptActiveSigners].[AccountOpened] AS [AccountOpened], 
      [rptActiveSigners].[AccountBank] AS [AccountBank], 
      [rptActiveSigners].[SignerFirstName] AS [SignerFirstName], 
      [rptActiveSigners].[SignerLastName] AS [SignerLastName], 
      [rptActiveSigners].[SignerCitizenship] AS [SignerCitizenship], 
      [rptActiveSigners].[Entitlement] AS [Entitlement], 
      [rptActiveSigners].[Signer Added] AS [Signer Added]
      FROM [dbo].[rptActiveSigners] AS [rptActiveSigners]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rptEPMonthlyAccountActivity" EntityType="TreasuryDocsModel.Store.rptEPMonthlyAccountActivity" store:Type="Views" store:Schema="dbo" store:Name="rptEPMonthlyAccountActivity">
      <DefiningQuery>SELECT 
      [rptEPMonthlyAccountActivity].[AccountNum] AS [AccountNum], 
      [rptEPMonthlyAccountActivity].[CurrencyCode] AS [CurrencyCode], 
      [rptEPMonthlyAccountActivity].[AccountName] AS [AccountName], 
      [rptEPMonthlyAccountActivity].[EntityName] AS [EntityName], 
      [rptEPMonthlyAccountActivity].[BankName] AS [BankName], 
      [rptEPMonthlyAccountActivity].[ABA] AS [ABA], 
      [rptEPMonthlyAccountActivity].[OpenedDate] AS [OpenedDate], 
      [rptEPMonthlyAccountActivity].[ClosedDate] AS [ClosedDate], 
      [rptEPMonthlyAccountActivity].[Status] AS [Status]
      FROM [dbo].[rptEPMonthlyAccountActivity] AS [rptEPMonthlyAccountActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SignerNameView" EntityType="TreasuryDocsModel.Store.SignerNameView" store:Type="Views" store:Schema="dbo" store:Name="SignerNameView">
      <DefiningQuery>SELECT 
      [SignerNameView].[signerID] AS [signerID], 
      [SignerNameView].[name] AS [name]
      FROM [dbo].[SignerNameView] AS [SignerNameView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SignersView" EntityType="TreasuryDocsModel.Store.SignersView" store:Type="Views" store:Schema="dbo" store:Name="SignersView">
      <DefiningQuery>SELECT 
      [SignersView].[signerID_pk] AS [signerID_pk], 
      [SignersView].[firstname] AS [firstname], 
      [SignersView].[lastname] AS [lastname], 
      [SignersView].[middlename] AS [middlename], 
      [SignersView].[title] AS [title], 
      [SignersView].[citizenshipName] AS [citizenshipName], 
      [SignersView].[active] AS [active], 
      [SignersView].[modifieddate] AS [modifieddate], 
      [SignersView].[modifiedby] AS [modifiedby], 
      [SignersView].[createddate] AS [createddate], 
      [SignersView].[createdby] AS [createdby]
      FROM [dbo].[SignersView] AS [SignersView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Accounts_AccountTypes" Association="TreasuryDocsModel.Store.FK_Accounts_AccountTypes">
      <End Role="AccountTypes" EntitySet="AccountTypes" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Active" Association="TreasuryDocsModel.Store.FK_Accounts_Active">
      <End Role="Active" EntitySet="Active" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Currencies" Association="TreasuryDocsModel.Store.FK_Accounts_Currencies">
      <End Role="Currencies" EntitySet="Currencies" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Divisions" Association="TreasuryDocsModel.Store.FK_Accounts_Divisions">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Entities" Association="TreasuryDocsModel.Store.FK_Accounts_Entities">
      <End Role="Entities" EntitySet="Entities" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Signers_Entitlements_Accounts1" Association="TreasuryDocsModel.Store.FK_Accounts_Signers_Entitlements_Accounts1">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Accounts_Signers_Entitlements" EntitySet="Accounts_Signers_Entitlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Signers_Entitlements_Entitlements" Association="TreasuryDocsModel.Store.FK_Accounts_Signers_Entitlements_Entitlements">
      <End Role="Entitlements" EntitySet="Entitlements" />
      <End Role="Accounts_Signers_Entitlements" EntitySet="Accounts_Signers_Entitlements" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Signers_Entitlements_Signers" Association="TreasuryDocsModel.Store.FK_Accounts_Signers_Entitlements_Signers">
      <End Role="Signers" EntitySet="Signers" />
      <End Role="Accounts_Signers_Entitlements" EntitySet="Accounts_Signers_Entitlements" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="accountID_pk" />
    </Key>
    <Property Name="accountID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="bankID_fk" Type="int" Nullable="false" />
    <Property Name="typeID_fk" Type="int" Nullable="false" />
    <Property Name="entityID_fk" Type="int" Nullable="false" />
    <Property Name="currencyID_fk" Type="int" Nullable="false" />
    <Property Name="divisionsID_fk" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="opened_date" Type="datetime" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="acstatement" Type="nvarchar" MaxLength="50" />
    <Property Name="zba" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Accounts_Signers_Entitlements">
    <Key>
      <PropertyRef Name="account_signer_entitlementID_pk" />
    </Key>
    <Property Name="account_signer_entitlementID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountID_fk" Type="int" Nullable="false" />
    <Property Name="signerID_fk" Type="int" Nullable="false" />
    <Property Name="entitlementID_fk" Type="int" Nullable="false" />
    <Property Name="added" Type="datetime" />
    <Property Name="removed" Type="datetime" />
    <Property Name="user_add" Type="nvarchar" MaxLength="50" />
    <Property Name="user_del" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AccountTypes">
    <Key>
      <PropertyRef Name="accounttypeID_pk" />
    </Key>
    <Property Name="accounttypeID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Active">
    <Key>
      <PropertyRef Name="activeBit" />
    </Key>
    <Property Name="activeBit" Type="bit" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Audit_Accounts">
    <Key>
      <PropertyRef Name="audit_accountID_pk" />
    </Key>
    <Property Name="audit_accountID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountID_pk" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="bankID_fk" Type="int" Nullable="false" />
    <Property Name="typeID_fk" Type="int" Nullable="false" />
    <Property Name="entityID_fk" Type="int" Nullable="false" />
    <Property Name="currencyID_fk" Type="int" Nullable="false" />
    <Property Name="opened_date" Type="datetime" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="acstatement" Type="nvarchar" MaxLength="50" />
    <Property Name="zba" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="OldValue" Type="nvarchar" MaxLength="50" />
    <Property Name="NewValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Audit_Accounts_Signers_Entitlements">
    <Key>
      <PropertyRef Name="audit_account_signer_entitlementID_pk" />
    </Key>
    <Property Name="audit_account_signer_entitlementID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountID_fk" Type="nvarchar" MaxLength="25" />
    <Property Name="signerID_fk" Type="int" />
    <Property Name="entitlementID_fk" Type="int" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="OldValue" Type="nvarchar" MaxLength="50" />
    <Property Name="NewValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Balances">
    <Key>
      <PropertyRef Name="balanceID_pk" />
    </Key>
    <Property Name="balanceID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="balance" Type="money" />
    <Property Name="year" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="bankID_pk" />
    </Key>
    <Property Name="bankID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="abanum" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar" MaxLength="100" />
    <Property Name="active" Type="bit" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Citizenships">
    <Key>
      <PropertyRef Name="citizenshipID_pk" />
    </Key>
    <Property Name="citizenshipID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="citizenshipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="citizenshipName" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="contactID_pk" />
    </Key>
    <Property Name="contactID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bankID_fk" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="60" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="fax" Type="nvarchar" MaxLength="50" />
    <Property Name="street1" Type="nvarchar" MaxLength="50" />
    <Property Name="street2" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="2" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="isPrimary" Type="bit" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currencies">
    <Key>
      <PropertyRef Name="currencyID_pk" />
    </Key>
    <Property Name="currencyID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="currencyCode" Type="nvarchar" MaxLength="3" />
    <Property Name="currencyName" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="divisionID_pk" />
    </Key>
    <Property Name="divisionID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="divisionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="divisionName" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entities">
    <Key>
      <PropertyRef Name="entityID_pk" />
    </Key>
    <Property Name="entityID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="taxID" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar" MaxLength="100" />
    <Property Name="active" Type="bit" />
    <Property Name="street1" Type="nvarchar" MaxLength="100" />
    <Property Name="street2" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entitlements">
    <Key>
      <PropertyRef Name="entitlementID_pk" />
    </Key>
    <Property Name="entitlementID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="entitlementGroup" Type="nchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="300" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Signers">
    <Key>
      <PropertyRef Name="signerID_pk" />
    </Key>
    <Property Name="signerID_pk" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="60" />
    <Property Name="citizenshipID_fk" Type="int" />
    <Property Name="active" Type="bit" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="deactivation_date" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AccountsContactsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AccountsContactsView">
    <Key>
      <PropertyRef Name="contactID_pk" />
      <PropertyRef Name="account_contact_pk" />
      <PropertyRef Name="accountID_pk" />
    </Key>
    <Property Name="contactID_pk" Type="int" Nullable="false" />
    <Property Name="account_contact_pk" Type="int" Nullable="false" />
    <Property Name="accountID_pk" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="60" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AccountSignerEntitlementsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AccountSignerEntitlementsView">
    <Key>
      <PropertyRef Name="accountNumber" />
      <PropertyRef Name="entitlementID_fk" />
    </Key>
    <Property Name="description" Type="nvarchar" MaxLength="300" />
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="entitlementID_fk" Type="int" Nullable="false" />
    <Property Name="citizenshipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="entitlementGroup" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AccountsSignersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AccountsSignersView">
    <Key>
      <PropertyRef Name="account_signer_entitlementID_pk" />
      <PropertyRef Name="accountID_pk" />
      <PropertyRef Name="accountNumber" />
      <PropertyRef Name="signerID_pk" />
    </Key>
    <Property Name="account_signer_entitlementID_pk" Type="int" Nullable="false" />
    <Property Name="accountID_pk" Type="int" Nullable="false" />
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="signerID_pk" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="entitlementGroup" Type="nchar" MaxLength="50" />
    <Property Name="added" Type="datetime" />
    <Property Name="removed" Type="datetime" />
    <Property Name="user_add" Type="nvarchar" MaxLength="50" />
    <Property Name="user_del" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AccountsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AccountsView">
    <Key>
      <PropertyRef Name="accountID" />
      <PropertyRef Name="accountNumber" />
      <PropertyRef Name="bankID_pk" />
      <PropertyRef Name="bank" />
      <PropertyRef Name="active" />
    </Key>
    <Property Name="accountID" Type="int" Nullable="false" />
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="divisionCode" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="bankID_pk" Type="int" Nullable="false" />
    <Property Name="bank" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="accountType" Type="nvarchar" MaxLength="100" />
    <Property Name="entity" Type="nvarchar" MaxLength="50" />
    <Property Name="taxID" Type="nvarchar" MaxLength="50" />
    <Property Name="currencyCode" Type="nvarchar" MaxLength="3" />
    <Property Name="opened_date" Type="datetime" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="acstatement" Type="nvarchar" MaxLength="50" />
    <Property Name="zba" Type="nvarchar" MaxLength="50" />
    <Property Name="notes" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AllAccountsSignersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AllAccountsSignersView">
    <Key>
      <PropertyRef Name="account_signer_entitlementID_pk" />
      <PropertyRef Name="accountID_pk" />
      <PropertyRef Name="accountNumber" />
      <PropertyRef Name="signerID_pk" />
    </Key>
    <Property Name="account_signer_entitlementID_pk" Type="int" Nullable="false" />
    <Property Name="accountID_pk" Type="int" Nullable="false" />
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="signerID_pk" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="entitlementGroup" Type="nchar" MaxLength="50" />
    <Property Name="added" Type="datetime" />
    <Property Name="removed" Type="datetime" />
    <Property Name="user_add" Type="nvarchar" MaxLength="50" />
    <Property Name="user_del" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AuditAccountsContactsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AuditAccountsContactsView">
    <Key>
      <PropertyRef Name="audit_account_contactID_pk" />
      <PropertyRef Name="accountID" />
      <PropertyRef Name="bank" />
    </Key>
    <Property Name="audit_account_contactID_pk" Type="int" Nullable="false" />
    <Property Name="accountID" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="accountname" Type="nvarchar" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="bank" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="OldValue" Type="nvarchar" MaxLength="50" />
    <Property Name="NewValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AuditAccountsSignersEntitlementsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AuditAccountsSignersEntitlementsView">
    <Key>
      <PropertyRef Name="audit_account_signer_entitlementID_pk" />
    </Key>
    <Property Name="audit_account_signer_entitlementID_pk" Type="int" Nullable="false" />
    <Property Name="accountID" Type="nvarchar" MaxLength="25" />
    <Property Name="accountname" Type="nvarchar" MaxLength="50" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="entitlement" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="OldValue" Type="nvarchar" MaxLength="50" />
    <Property Name="NewValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.AuditAccountsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AuditAccountsView">
    <Key>
      <PropertyRef Name="audit_accountID_pk" />
      <PropertyRef Name="accountnum" />
      <PropertyRef Name="bank" />
    </Key>
    <Property Name="audit_accountID_pk" Type="int" Nullable="false" />
    <Property Name="accountnum" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="bank" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="accounttype" Type="nvarchar" MaxLength="100" />
    <Property Name="entity" Type="nvarchar" MaxLength="50" />
    <Property Name="currency" Type="nvarchar" MaxLength="3" />
    <Property Name="opened_date" Type="datetime" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="acstatement" Type="nvarchar" MaxLength="50" />
    <Property Name="zba" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="action" Type="nvarchar" MaxLength="50" />
    <Property Name="audit_date" Type="datetime" />
    <Property Name="FieldName" Type="nvarchar" MaxLength="50" />
    <Property Name="OldValue" Type="nvarchar" MaxLength="50" />
    <Property Name="NewValue" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.BADSInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="BADSInfo">
    <Key>
      <PropertyRef Name="accountNumber" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="opened_date" Type="datetime" />
    <Property Name="closed_date" Type="datetime" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="zba" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="fax" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="street1" Type="nvarchar" MaxLength="50" />
    <Property Name="street2" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" />
    <Property Name="zip" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="nvarchar" MaxLength="2" />
    <Property Name="notes" Type="nvarchar" MaxLength="100" />
    <Property Name="acstatement" Type="nvarchar" MaxLength="50" />
    <Property Name="currencyCode" Type="nvarchar" MaxLength="3" />
    <Property Name="accountName" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="entityName" Type="nvarchar" MaxLength="50" />
    <Property Name="taxID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.currView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="currView">
    <Key>
      <PropertyRef Name="accountID_pk" />
    </Key>
    <Property Name="accountID_pk" Type="nvarchar" Nullable="false" MaxLength="25" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="currencyCode" Type="nvarchar" MaxLength="3" />
    <Property Name="currencyName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.DeletedSignersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DeletedSignersView">
    <Key>
      <PropertyRef Name="account_signer_entitlementID_pk" />
      <PropertyRef Name="accountID_pk" />
      <PropertyRef Name="accountNumber" />
      <PropertyRef Name="signerID_pk" />
      <PropertyRef Name="bankName" />
      <PropertyRef Name="bankID_pk" />
    </Key>
    <Property Name="account_signer_entitlementID_pk" Type="int" Nullable="false" />
    <Property Name="accountID_pk" Type="int" Nullable="false" />
    <Property Name="accountNumber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="signerID_pk" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="154" />
    <Property Name="entitlementGroup" Type="nchar" MaxLength="50" />
    <Property Name="added" Type="datetime" />
    <Property Name="removed" Type="datetime" />
    <Property Name="user_add" Type="nvarchar" MaxLength="50" />
    <Property Name="user_del" Type="nvarchar" MaxLength="50" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
    <Property Name="entityName" Type="nvarchar" MaxLength="50" />
    <Property Name="bankName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="citizenshipID_fk" Type="int" />
    <Property Name="bankID_pk" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.FBARSummaryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="FBARSummaryView">
    <Key>
      <PropertyRef Name="account_signer_entitlementID_pk" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="AccountNum" />
      <PropertyRef Name="AccountBank" />
      <PropertyRef Name="bankID" />
      <PropertyRef Name="AccountActive" />
      <PropertyRef Name="SignerID" />
      <PropertyRef Name="SignerRemoved" />
    </Key>
    <Property Name="rownum1" Type="bigint" />
    <Property Name="account_signer_entitlementID_pk" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="AccountNum" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountDiv" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountBank" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BankAddress" Type="nvarchar" MaxLength="252" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountEntity" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxID" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountCurrency" Type="nvarchar" MaxLength="3" />
    <Property Name="AccountOpened" Type="datetime" />
    <Property Name="AccountClosed" Type="datetime" />
    <Property Name="bankID" Type="int" Nullable="false" />
    <Property Name="AccountClosedYear" Type="int" />
    <Property Name="AccountActive" Type="bit" Nullable="false" />
    <Property Name="SignerID" Type="int" Nullable="false" />
    <Property Name="SignerFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerTitle" Type="nvarchar" MaxLength="60" />
    <Property Name="SignerCitizenship" Type="nvarchar" MaxLength="50" />
    <Property Name="Entitlement" Type="nchar" MaxLength="50" />
    <Property Name="SignerActive" Type="bit" />
    <Property Name="SignerAdded" Type="datetime" />
    <Property Name="SignerRemoved" Type="datetime" Nullable="false" />
    <Property Name="SignerUserAdd" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerUserDel" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceID" Type="int" />
    <Property Name="BalanceMaxUSD" Type="money" />
    <Property Name="BalanceYear" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.FBARView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="FBARView">
    <Key>
      <PropertyRef Name="account_signer_entitlementID_pk" />
      <PropertyRef Name="AccountID" />
      <PropertyRef Name="AccountNum" />
      <PropertyRef Name="AccountBank" />
      <PropertyRef Name="bankID" />
      <PropertyRef Name="AccountActive" />
      <PropertyRef Name="SignerID" />
      <PropertyRef Name="SignerRemoved" />
    </Key>
    <Property Name="rownum1" Type="bigint" />
    <Property Name="account_signer_entitlementID_pk" Type="int" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="AccountNum" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountDiv" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountBank" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="BankAddress" Type="nvarchar" MaxLength="252" />
    <Property Name="AccountType" Type="nvarchar" MaxLength="100" />
    <Property Name="AccountEntity" Type="nvarchar" MaxLength="50" />
    <Property Name="TaxID" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountCurrency" Type="nvarchar" MaxLength="3" />
    <Property Name="AccountOpened" Type="datetime" />
    <Property Name="AccountClosed" Type="datetime" />
    <Property Name="bankID" Type="int" Nullable="false" />
    <Property Name="AccountClosedYear" Type="int" />
    <Property Name="AccountActive" Type="bit" Nullable="false" />
    <Property Name="SignerID" Type="int" Nullable="false" />
    <Property Name="SignerFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerMiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerTitle" Type="nvarchar" MaxLength="60" />
    <Property Name="SignerCitizenship" Type="nvarchar" MaxLength="50" />
    <Property Name="Entitlement" Type="nchar" MaxLength="50" />
    <Property Name="SignerActive" Type="bit" />
    <Property Name="SignerAdded" Type="datetime" />
    <Property Name="SignerRemoved" Type="datetime" Nullable="false" />
    <Property Name="SignerUserAdd" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerUserDel" Type="nvarchar" MaxLength="50" />
    <Property Name="BalanceID" Type="int" />
    <Property Name="BalanceMaxUSD" Type="money" />
    <Property Name="BalanceYear" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.rptActiveSigners' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="rptActiveSigners">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="AccountNum" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccountDiv" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountOpened" Type="datetime" />
    <Property Name="AccountBank" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="SignerFirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerLastName" Type="nvarchar" MaxLength="50" />
    <Property Name="SignerCitizenship" Type="nvarchar" MaxLength="50" />
    <Property Name="Entitlement" Type="nchar" MaxLength="50" />
    <Property Name="Signer Added" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.rptEPMonthlyAccountActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="rptEPMonthlyAccountActivity">
    <Key>
      <PropertyRef Name="AccountNum" />
      <PropertyRef Name="BankName" />
    </Key>
    <Property Name="AccountNum" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="3" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" />
    <Property Name="EntityName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="ABA" Type="nvarchar" MaxLength="50" />
    <Property Name="OpenedDate" Type="datetime" />
    <Property Name="ClosedDate" Type="datetime" />
    <Property Name="Status" Type="varchar" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.SignerNameView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SignerNameView">
    <Key>
      <PropertyRef Name="signerID" />
    </Key>
    <Property Name="signerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" MaxLength="101" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TreasuryDocs.dbo.SignersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SignersView">
    <Key>
      <PropertyRef Name="signerID_pk" />
    </Key>
    <Property Name="signerID_pk" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="60" />
    <Property Name="citizenshipName" Type="nvarchar" MaxLength="50" />
    <Property Name="active" Type="bit" />
    <Property Name="modifieddate" Type="datetime" />
    <Property Name="modifiedby" Type="nvarchar" MaxLength="50" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="createdby" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Accounts_AccountTypes">
    <End Role="AccountTypes" Type="TreasuryDocsModel.Store.AccountTypes" Multiplicity="1" />
    <End Role="Accounts" Type="TreasuryDocsModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountTypes">
        <PropertyRef Name="accounttypeID_pk" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="typeID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Active">
    <End Role="Active" Type="TreasuryDocsModel.Store.Active" Multiplicity="1" />
    <End Role="Accounts" Type="TreasuryDocsModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Active">
        <PropertyRef Name="activeBit" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="active" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Currencies">
    <End Role="Currencies" Type="TreasuryDocsModel.Store.Currencies" Multiplicity="1" />
    <End Role="Accounts" Type="TreasuryDocsModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currencies">
        <PropertyRef Name="currencyID_pk" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="currencyID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Divisions">
    <End Role="Divisions" Type="TreasuryDocsModel.Store.Divisions" Multiplicity="1" />
    <End Role="Accounts" Type="TreasuryDocsModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="divisionID_pk" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="divisionsID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Entities">
    <End Role="Entities" Type="TreasuryDocsModel.Store.Entities" Multiplicity="1" />
    <End Role="Accounts" Type="TreasuryDocsModel.Store.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entities">
        <PropertyRef Name="entityID_pk" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="entityID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Signers_Entitlements_Accounts1">
    <End Role="Accounts" Type="TreasuryDocsModel.Store.Accounts" Multiplicity="1" />
    <End Role="Accounts_Signers_Entitlements" Type="TreasuryDocsModel.Store.Accounts_Signers_Entitlements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="accountID_pk" />
      </Principal>
      <Dependent Role="Accounts_Signers_Entitlements">
        <PropertyRef Name="accountID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Signers_Entitlements_Entitlements">
    <End Role="Entitlements" Type="TreasuryDocsModel.Store.Entitlements" Multiplicity="1" />
    <End Role="Accounts_Signers_Entitlements" Type="TreasuryDocsModel.Store.Accounts_Signers_Entitlements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entitlements">
        <PropertyRef Name="entitlementID_pk" />
      </Principal>
      <Dependent Role="Accounts_Signers_Entitlements">
        <PropertyRef Name="entitlementID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Signers_Entitlements_Signers">
    <End Role="Signers" Type="TreasuryDocsModel.Store.Signers" Multiplicity="1" />
    <End Role="Accounts_Signers_Entitlements" Type="TreasuryDocsModel.Store.Accounts_Signers_Entitlements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Signers">
        <PropertyRef Name="signerID_pk" />
      </Principal>
      <Dependent Role="Accounts_Signers_Entitlements">
        <PropertyRef Name="signerID_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getContactsByBankID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetEntitlementsByAccountNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accountNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetPrimaryContactsByBankID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bankId" Type="int" Mode="In" />
  </Function>
  <Function Name="RemoveAccountSignerEntitlement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="acctSignerId" Type="int" Mode="In" />
    <Parameter Name="userName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>